# picsum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bonoogi/picsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonoogi/picsum/: MainActivity.kt  PicsumApp.kt
app/src/main/java/com/bonoogi/picsum/base/: BaseActivity.kt
app/src/main/java/com/bonoogi/picsum/data/: PagingList.kt  PicsumDatabase.kt
app/src/main/java/com/bonoogi/picsum/data/image/: Image.kt  ImageDao.kt  ImageRemoteSource.kt  ImageRepository.kt  ImageService.kt
app/src/main/java/com/bonoogi/picsum/data/network/: PicsumService.kt
app/src/main/java/com/bonoogi/picsum/data/remote/: PicsumService.kt
app/src/main/java/com/bonoogi/picsum/data/response/: Photo.kt
app/src/main/java/com/bonoogi/picsum/di/: NetworkModule.kt  PicsumAppModule.kt
app/src/main/java/com/bonoogi/picsum/scenes/: MainActivity.kt
app/src/main/java/com/bonoogi/picsum/scenes/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/bonoogi/picsum/scenes/list/: ImageListAdapter.kt  ImageListViewHolder.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/bonoogi/picsum/scenes/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bonoogi/picsum/util/: ConstraintLayoutBindingAdapter.kt  ImageViewBindingAdapter.kt  NumberUtil.kt  ScrollViewsBindingAdapter.kt  StringUtil.kt
app/src/main/res/drawable/: ic_grid_white_24dp.xml  ic_list_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  view_image_item.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bonoogi/picsum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
