<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/listMode"
        android:icon="@drawable/ic_list_white_24dp"
        android:title="@string/list_menu_switch_to_list"
        app:showAsAction="always" />

    <item
        android:id="@+id/gridMode"
        android:icon="@drawable/ic_grid_white_24dp"
        android:title="@string/list_menu_switch_to_grid"
        app:showAsAction="always" />
</menu>