<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bonoogi.picsum.scenes.list.ListViewModel" />

        <variable
            name="vm"
            type="ListViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:is_refreshing="@{vm.isRefreshing()}"
        app:refreshable="@{vm}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:scrollbarStyle="outsideOverlay"
            app:scroll_load_more="@{vm}" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>